.container
  padding: 2rem

.title
  margin-top: 0

.cards
  display: flex
  flex-wrap: wrap

.cardContainer
  min-width: 20%
  margin-bottom: 2rem

.card
  background-color: transparent
  border: none
  padding: 0
  cursor: pointer

.videos

.video
  display: flex
  justify-content: center
  width: 100%
  margin: 2rem
