.container
  border: 1px solid lightgray
  border-radius: 0.8rem
  overflow: hidden
  width: 25rem
  max-width: 30rem
  min-height: 37rem
  max-height: 37rem

.image
  height: 24rem
  width: 100%
  border-bottom: 3px solid #8bc34a

.info
  padding: 1rem
  text-decoration: none
  color: black
  text-align: left

.title

.rating
