@import '_normalize.scss'
  
*
  box-sizing: border-box

html
  font-size: 10px

body
  margin: 0
  padding: 0
  font-family: Montserrat

h1
  font-size: 3em

h3
  font-size: 1.7em

h4
  font-size: 2em

p
  font-size: 1.6em

