.container
  max-width: 100%
  padding: 0 2rem

.navigation
  margin: 2rem 0 3rem

.navigationList

.navigationItem

.filterContainer
  margin: 2rem 0

.cards
  display: flex
  flex-wrap: wrap

.cardContainer
  min-width: 20%
  margin: 0 0 2rem 0

.card
  text-decoration: none
