.container
  max-width: 60rem
  margin: auto
  padding: 2rem

.title
  margin: 4rem 0 2rem

.imageContainer
  margin: 0 auto
  padding: 0
  width: 30rem
  height: 40rem

.image
  object-fit: cover
  width: 100%
  height: 100%
  border-radius: 4px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

.description
  margin: 2rem 0

.year

.rating
